{
  "name": "closing-price",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx -b vite dev",
    "build": "vite build",
    "preview": "wrangler dev .svelte-kit/cloudflare/_worker.js",
    "sync": "svelte-kit sync || echo ''",
    "check": "bun sync && svelte-check --tsconfig ./tsconfig.json && bun lint",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "check-build": "wrangler deploy --dry-run --outdir output-check && bundle-analyzer output-check",
    "prepare": "husky"
  },
  "dependencies": {
    "@lucide/svelte": "^1.28.0",
    "cap-widget": "^0.1.56",
    "capjs-core": "^0.1.1",
    "comptime": "^0.1.0",
    "daisyui": "^5.7.13",
    "hucre": "^0.6.2",
    "tailwindcss": "^4.3.3",
    "temporal-polyfill-lite": "^0.4.2",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.2",
    "@tailwindcss/vite": "^4.3.3",
    "bundle-analyzer": "^0.0.6",
    "eslint-plugin-svelte": "^3.22.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "packageManager": "bun@1.3.14"
}
