{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "closing-price",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-07-25",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "placement": {
    "mode": "smart",
  },
  "preview_urls": true,
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
    },
  },
  "cache": {
    "enabled": true,
  },
  "kv_namespaces": [
    {"binding": "CAP_JS_KV", "id": "0bc1c228a8b24c44a8baf87ef6f04fcc"}
  ],
}
